# halyk-bt-records

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/kz/halyk/: App.java
src/main/java/kz/halyk/model/: OutputRecord.java  Record.java  TrimRecord.java
src/main/java/kz/halyk/profiler/: ProfileMemory.java  ProfileTimer.java
src/main/java/kz/halyk/service/: ComputingService.java  DocumentService.java
src/main/java/kz/halyk/utils/: CSVReader.java  CSVUtil.java  ProfileMemory.java  ProfileTimer.java
src/main/java/kz/halyk/utils/enums/: BTColumns.java
src/test/java/kz/halyk/: AppTest.java
src/test/resources/test_data/: test_data_1.csv
